# GmailAutomation

./: pom.xml  run.bat  testng.xml
resources/: test.properties
src/test/java/gmail/: GMailTest.java  TestBase.java
src/test/java/resources/: ExtentReporterNG.java
test-output/: Extent.html  ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-gmail.GMailTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
